<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Form</title>
    <link rel="stylesheet" href="style1.css">
  </head>
  <style>
    *{
    box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 15px 30px;
    padding: 8px;
}
.container{
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgray;
    border-radius: 4px;
}
input[type="text"]
input[type="email"]
input[type="password"]
input[type="number"]
input[type="date"]
select,textarea{
    width: 100%;
    padding:12px;
    border:1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
}
fieldset{
    background-color: #fff;
    border: 1px solid #ccc;
}
.main_heading{
    text-align: center;
}
input[type="submit"]{
    background-color: #4daea1;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}
input[type="submit"]:hover{
    background-color: #4caf84;
}
  </style>
  <body>
    <div class="container">
    <form action="">
      <h1 class="main_heading">Payment Form</h1>
      <p>Required Field are followed by *</p>
      <h2>Contact Information</h2>
      <p>Name: *<input type="text" name="name" required /></p>
      <fieldset>
        <legend>Gender *</legend>
        <p>
          Male <input type="radio" name="gender" id="male" required /> Female
          <input type="radio" name="gender" id="female" required />
        </p>
      </fieldset>
      <p>
        Address:
        <textarea name="address" id="address" cols="100" rows="5"></textarea>
      </p>
      <p>Email: *<input type="email" name="email" id="email" required /></p>
      <p>
        Pincode: *<input type="number" name="pincode" id="pincode" required />
      </p>
      <h2>Payement Information</h2>
      <p>
        Card Type: *
        <select name="card_type" id="card_type" required>
          <option value="">--Select a Card Type--</option>
          <option value="Visa">Visa</option>
          <option value="Rupay">Rupay</option>
          <option value="Mastercard">Mastercard</option>
        </select>
      </p>
      <p>
        Card Number *<input
          type="number"
          name="card_number"
          id="card_number"
          required
        />
      </p>
      <p>
        Expiration Date: *<input
          type="date"
          name="exp_date"
          id="exp_date"
          required
        />
      </p>
      <p>CVV *<input type="password" id="cvv" required /></p>
      <input type="submit" value="Pay Now" />
    </form>
  </div>
  </body>
</html>
